<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../public/css/preentrega.css" />
    <link rel="shortcut icon" type="image/png" href="../FOTOS PRE/fotos pre/favicon-16x16.png">
    <title>Move-in</title>
  </head>

  <body>
    <header>
      <nav>
        <ul class="menu">
          <li><a href="../paginas/preentrega.html">Inicio</a></li>
          <li><a href="../paginas/Header/men.html">Men</a></li>
          <li><a href="../Header/women.html">Women</a></li>
          <li><a href="../Header/children.html">Children</a></li>
          <li><a href="../Header/somos.html">Quienes Somos</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>MOV-IN</h1>
    </main>
    <section>
      <div class="homeImg">
        <img class="foto1" src="../FOTOS PRE/fotos pre/1.jpg.png" alt="" />
        <div class="parrafo">
          <img src="../FOTOS PRE/fotos pre/2.jpg" width="500" alt="" height="700" />
          <div class="descripcion">
            <p>
              Una cafetería es un establecimiento de hostelería donde se sirven
              aperitivos y comidas, generalmente platos combinados, pero no
              menúes o cartas. Una cafetería comparte algunas características
              con un bar y otras con un restaurante. Principalmente se
              caracteriza por realizar el servicio en barra, y las posibilidades
              de consumir alimento son básicas. En algunos países se le llama
              cafetería a un restaurante donde no se ofrece servicio de
              camareros, y donde los clientes utilizan una bandeja, para pasar a
              una barra de menús y escoger sus platos, y luego pasar por la caja
              para pagar, principalmente en centros comerciales, de trabajo y
              escuelas.En lugares como Estados Unidos, una cafetería,
              generalmente, no ofrece bebidas alcohólicas. Se enfoca
              específicamente en el café, té o chocolate con leche.
            </p>
            <div class="button">
              <button>Pedir Presupuesto
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
